$icon-font-path: "/bower_components/bootstrap-sass-official/vendor/assets/fonts/bootstrap/"

// bower:scss
@import ../bower_components/bootstrap-sass-official/vendor/assets/stylesheets/bootstrap.scss
// endbower

.prioritizer
  display: flex
  flex-direction: row
  flex-wrap: nowrap
  justify-content: space-around
  align-items: stretch

.list > ul
  margin: 0
  padding: 0
  list-style: none
  cursor: grab
  user-select: none
  user-drag: element

.list,
.dropbox
  flex: 0 1 auto

.dragging
  opacity: 0.4

.dropbox
  min-height: 300px
  border: 1px solid rgba(0,0,0,0.1)
  background-color: rgba(0,0,0,0.1)
  transition: all 0.3s ease-in-out
  &.dragging-hover
    box-shadow: 0 0 10px 0 rgba(0,236,164,0.7)
